{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adhs-praxis-contact-form",
  "main": "src/index.js",
  "compatibility_date": "2026-08-16",
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "neurofeedback.praxis.muenchen@gmail.com"
    }
  ],
  "d1_databases": [
    {
      "binding": "SELFTEST_DB",
      "database_name": "adhs-selftest-responses",
      "database_id": "8357bac2-e86b-46c6-8c1b-c3ba87914903",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * SUN"]
  },
  "routes": [
    {
      "pattern": "neurofeedback-praxis-muenchen.de/api/contact*",
      "zone_name": "neurofeedback-praxis-muenchen.de"
    },
    {
      "pattern": "neurofeedback-praxis-muenchen.de/api/selftest*",
      "zone_name": "neurofeedback-praxis-muenchen.de"
    }
  ]
}
